<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"

    >

    <!--    FrameLayout은 3차원 느낌의 뷰같다-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"

        android:text="버튼2123"></Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:layout_marginTop="50dp"
        />

    <!-- visiblity
    visible - 보이게함
    invisible - 안보이게
    gone - 숨기기
    -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:visibility="visible"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sunflower"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center|bottom"
            android:text="해바라기"

            ></TextView>

    </FrameLayout>


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="바나나"></Button>-->


</FrameLayout>